7474/SRC-DataLinter/action.yml
name: 'SRC DataLinter'
description: 'Lint SRC Data'
inputs:
  files:
    description: 'Lint target file or directory.'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.files }}

7474/SRC-Data/.github/workflows/validate-sharp-data.yml
- name: Validate Data
  uses: 7474/SRC-DataLinter@master
  with:
    files: 'Sharp/Data/'